# Appium

./: pom.xml  szkolenie Appium.txt
src/test/: capabilities.json
src/test/java/: AppiumTest.java  StoreStartPage.java
src/test/java/Framework/: Capabilities.java  DataProviders.java  user.java
